<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <bitmap android:src="@drawable/btn_kids"/>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#60000000"></solid>
        </shape>
    </item>
</layer-list>