<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <stroke android:color="#888888"></stroke>
    <solid android:color="#888888"></solid>
</shape>