<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/row_bg"></stroke>
                    <solid android:color="@color/row_bg"></solid>
                    <corners android:radius="0dp"></corners>

                    <padding android:bottom="0dp" android:left="0dp" android:right="5dp" android:top="0dp" />
                </shape>-->
                <bitmap android:src="@drawable/notification_bg" />

            </item>
            <item android:right="20dp">
                <bitmap android:gravity="right" android:src="@drawable/drop_down_ar6" />
            </item>
        </layer-list>
    </item>
</selector>