<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@android:color/white"></stroke>
                    <corners android:radius="0dp"></corners>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right" android:src="@android:drawable/arrow_down_float"/>
            </item>
        </layer-list>
    </item>
</selector>