<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <!--<bitmap android:src="@drawable/btn_bg"/>-->
        <color android:color="@android:color/transparent"></color>
    </item>
    <item>
        <bitmap android:src="@drawable/search_listbg6p"/>
    </item>
</layer-list>