<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backround">#648396</color>
    <color name="actionbar_bg">#547A91</color>
    <color name="red">#D53F4B</color>
    <color name="row_bg">#7C99AB</color>
    <color name="white">#fff</color>
    <color name="gray">#888</color>

    <color name="hint_white">#e2dede</color>

    <color name="spinner_wheel_row_bg">#E3E7EA </color>


    <color name="row_categories">#7693A5</color>

    <!--<color name="answer_bg">#637986</color>-->
    <color name="answer_bg">#5D7380</color>

    <color name="spotlight_bg">#283A46</color>

    <color name="lbl_chabgemall_bg">#F09A2A</color>
    <color name="text_color">#434542</color>
    <color name="btnskip_bg">#0064A3</color>
    <color name="orange_bg">#F09A2A</color>

    <color name="what_happening_bg">#1E6883</color>
    <color name="search_bg">#2D97BE</color>
    <color name="category_text_color">#B7C6CB</color>
    <color name="booktaxi_text_color">#1D4E92</color>
    <color name="utilities_bg">#2A94BC</color>

    <color name="selected_tab_color">#2087a5</color>
    <color name="tab_color">#e4f7fd</color>

    <color name="jibe_map_text">#60504D</color>
    <color name="jibe_map_text_dim">#808080</color>

    <color name="map_selected_menu">#555</color>
    <color name="map_menu_selected">#8AB6D1</color>
    <color name="attraction_selected">#5E8FAC</color>

    <color name="aminities_non_select">#5f91af</color>
    <color name="aminities_select">#d13d56</color>

    <color name="p1">#B67FD2</color>
    <color name="p2">#4896E7</color>
    <color name="p3">#18C46A</color>
    <color name="p4">#FF8B40</color>

    <color name="color_black">#000000</color>
</resources>