<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include layout="@layout/action_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/main_country_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spnrConvertFrom"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/spinner_bg_currency"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/txtConvertFron"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:hint="Enter Amount Here"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sub_country_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spnrConvertTo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/spinner_bg_currency"
                    android:paddingLeft="20dp" />

                <TextView
                    android:id="@+id/txtConvertTo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnSwap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/up_down_arrow"
            android:gravity="center" />

    </FrameLayout>

</LinearLayout>